# IAU_E_COMMERCE_ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectpractice/: FinalProjectApplication.kt
app/src/main/java/com/example/finalprojectpractice/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/finalprojectpractice/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingAdapter.kt  CartProductsAdapter.kt  CategoryOfferProductsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SearchAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/finalprojectpractice/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/finalprojectpractice/data/order/: Order.kt  OrderProduct.kt  OrderStatus.kt
app/src/main/java/com/example/finalprojectpractice/di/: AppModule.kt
app/src/main/java/com/example/finalprojectpractice/fragments/loginRegister/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/finalprojectpractice/fragments/loginRegister/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  (+2 more)
app/src/main/java/com/example/finalprojectpractice/helper/: PriceCalculator.kt
app/src/main/java/com/example/finalprojectpractice/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/finalprojectpractice/util/: Constants.kt  FirebaseCommans.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/finalprojectpractice/viewmodel/: AccessoryViewModel.kt  AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  ChairViewModel.kt  CupboardViewModel.kt  DetailViewModel.kt  FurnitureViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TableViewModel.kt
app/src/main/java/com/example/finalprojectpractice/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: introduction_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  category_offer_rv_item.xml  color_rv_item.xml  delete_dialog_layout.xml  fragment_account_option.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_successful.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  notification.xml  product_rv_item.xml  search_rv_item.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_navigation_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectpractice/: ExampleUnitTest.kt
(+9 files in other folders)
